# FlyAway

./: .classpath  .project  pom.xml
src/main/java/com/database/: Dao.java
src/main/java/com/servlets/: AdminLogin.java  FlightList.java  ForgotPassword.java  InsertFlight.java  Logout.java  UserLogin.java  UserRegistration.java
src/main/java/org/simplilearn/workshop/util/: StringUtil.java
src/main/webapp/: AdminHome.jsp  AdminPage.jsp  BookFlight.jsp  FlightList.jsp  ForgotPassword.jsp  HomePage.jsp  UserPage.jsp  UserRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
